<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MarkerActivity"
        android:orientation="vertical">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="Название места"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:textSize="33sp"
            android:textColor="#00665F"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:layout_below="@id/name"
            android:text="Описание места"
            android:layout_marginStart="10dp"
            android:textSize="17sp"
            android:layout_marginTop="3dp"
            android:textColor="#1D766F"
    />

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Назад"
            android:id="@+id/button_back"
            android:background="#66A3D2"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:elevation="2dp"
            android:textColor="#05021D"
    />
  <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/marker_picture"
            android:layout_below="@id/text"
            android:contentDescription="Cool image"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="В избранное"
            android:id="@+id/button_like"
            android:background="#66A3D2"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:textColorHighlight="#3F92D2"
    />

</RelativeLayout>


