<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".menu"
>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Стиль 1"
            android:id="@+id/button_style_1"
            android:layout_centerHorizontal="true"

            android:background="#5DCEC6"
            android:padding="5dp"
            android:elevation="4dp"
            android:textColor="#05021D"
    />

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Стиль 2"
            android:id="@+id/button_style_2"
            android:layout_below="@id/button_style_1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#61D7A4"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:elevation="4dp"
            android:textColor="#05021D"
    />

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Стиль 3"
            android:id="@+id/button_style_3"
            android:layout_below="@id/button_style_2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#61A3A4"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:elevation="4dp"
            android:textColor="#05054D"
    />

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Стиль 4"
            android:id="@+id/button_style_4"
            android:layout_below="@id/button_style_3"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#81D7A4"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:elevation="4dp"
            android:textColor="#05054D"
    />

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Стиль 5"
            android:id="@+id/button_style_5"
            android:layout_below="@id/button_style_4"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#60D7A4"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:elevation="4dp"
            android:textColor="#05054D"
    />

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Стиль 6"
            android:id="@+id/button_style_6"
            android:layout_below="@id/button_style_5"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#60D7A4"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:elevation="4dp"
            android:textColor="#05054D"
    />

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Назад"
            android:id="@+id/button_back_from_menu"
            android:background="#66A3D2"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:elevation="2dp"
            android:textColor="#05021D"
    />

</RelativeLayout>